<?php $__env->startSection('content'); ?>

<h1>Create New Role</h1>
<?php echo Form::open(['route'=>'roles.store']); ?>


		<!-- name -->
<div class="form-group">
		<?php echo Form::label('name', 'Name:'); ?>

		<?php echo Form::text('name', null, ['class'=>'form-control']); ?>

</div>

<?php echo Form::submit(); ?>

<?php echo Form::close(); ?>



<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>